{
  "name": "screeps-bot-hivemind",
  "version": "2.0.1",
  "type": "module",
  "description": "",
  "main": "dist/main.js",
  "screeps_bot": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Mirroar/hivemind.git"
  },
  "author": "David Franke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mirroar/hivemind/issues"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "xo",
    "//tsup": "yarn exec tsup",
    "//tsup-node": "yarn exec tsup-node",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "source-map": "^0.7.4",
    "tsup": "^8.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@babel/core": "^7.15.0",
    "@microsoft/api-extractor": "^7.52.5",
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.32",
    "eslint": "^9.24.0",
    "grunt": "^1.4.1",
    "grunt-screeps": "^1.5.0",
    "grunt-ts": "^5.5.1",
    "prettier": "3.5.3",
    "rollup": "4.40.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-screeps": "1.0.1",
    "rollup-plugin-typescript2": "0.36.0",
    "ts-node": "^10.2.1",
    "typescript": "5.8.3"
  },
  "volta": {
    "node": "20.19.1"
  },
  "packageManager": "yarn@4.9.1"
}
